<a href="https://colab.research.google.com/github/CarlosARossi/dataScienceCoder/blob/main/Datasets_Rossi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Datasets con la librería Pandas

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
%cd /content/drive/MyDrive/1- Profesional/0- Cursos/7-CoderHouse-DataScience/Datasets-Rossi

/content/drive/MyDrive/1- Profesional/0- Cursos/7-CoderHouse-DataScience/Datasets-Rossi

## Opción 1 - Salarios
Fuente: https://www.kaggle.com/datasets/ricardoaugas/salary-transparency-dataset-2022

In [ ]:
dataset1 = pd.read_csv('Salary_Data_2022_REV15 2.csv')
dataset1

,ID,Timestamp,Age.Range,Years.of.Experience,Industry,Job.Title,Company.Name,Education,Location,Country,...,Currency,Maternity.Paternity.Months,Sick.Days,Office.Days,Open.To.Discuss.Salary,How.many.months.Maternity.or.Paternity.does.your.company.offer.,Gender,X,Diverse.Identity..Optional.,Description
0,1,12/8/2021 3:05,18-21,3.0,GAMING,STREAMER,TWITCH,None,LOS ANGELES CA,US,...,USD,NaN,NaN,NaN,No,as much as i want,Male,NaN,NaN,TWITCH
1,2,12/9/2021 15:49,30-33,5.0,HEALTHCARE,AESTHETIC NURSE PRACTITIONER/BUSINESS OWNER,AESTHETIC CLINIC,Master's Degree,WINNIPEG,CANADA,...,CAD,NaN,NaN,5.0,Yes,NaN,Male,NaN,NaN,AESTHETIC CLINIC
2,3,12/8/2021 2:16,18-21,1.0,ONLINE ARCADE,OWNER,RUST CLASH,High School/GED,SAN DIEGO,US,...,USD,NaN,7.0,NaN,Yes,NaN,Male,NaN,NaN,RUST CLASH
3,4,12/8/2021 5:15,18-21,2.0,CRYPTO,HEAD OF MARKETING,REDACTED,Some College,"TAMPA, FL",US,...,USD,NaN,NaN,NaN,Yes,Not sure,Male,NaN,NaN,REDACTED
4,5,12/8/2021 14:16,34-37,13.0,WINDOW COVERINGS,OWNER,CAROLINA BLIND CRAFTERS,Bachelor's Degree,"CHARLOTTE, NC",US,...,USD,NaN,NaN,3.0,No,None,Female,NaN,NaN,CAROLINA BLIND CRAFTERS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32565,32566,1/7/2022 2:27,30-33,9.0,BEAUTY,SOCIAL MEDIA DIRECTOR,UNILEVER,Bachelor's Degree,"LOS ANGELES, CA",US,...,USD,NaN,NaN,2.0,NaN,NaN,Female,NaN,NaN,UNILEVER
32566,32567,1/7/2022 6:09,34-37,14.0,RETAIL,SENIOR MANAGER,RRL,Master's Degree,MUMBAI,INDIA,...,INR,20,7.0,5.0,No,6,Male,NaN,NaN,RRL
32567,32568,1/7/2022 12:38,30-33,5.0,TECHNOLOGY,MARKETING MANAGER,SIEMENS,Master's Degree,LONDON,UK,...,GBP,NaN,8.0,2.0,No,12,Female,NaN,NaN,SIEMENS
32568,32569,1/7/2022 12:40,26-29,4.0,MATERIAL HANDLING,SOLUTIONS CONSULTANT,DEMATIC,Bachelor's Degree,"GRAND RAPIDS, MI",US,...,USD,NaN,NaN,NaN,Yes,NaN,Male,NaN,Hispanic,DEMATIC
32569,32570,1/7/2022 12:41,22-25,3.0,MATERIAL HANDLING,ENGINEERING SUPERVISOR,HONEYWELL,Bachelor's Degree,"MASON, OH",US,...,USD,NaN,NaN,NaN,Yes,NaN,Male,NaN,Hispanic,HONEYWELL INTELLIGRATED

In [ ]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32570 entries, 0 to 32569
Data columns (total 24 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   ID                                                               32570 non-null  int64
 1   Timestamp                                                        32570 non-null  object
 2   Age.Range                                                        32549 non-null  object
 3   Years.of.Experience                                              32053 non-null  float64
 4   Industry                                                         32355 non-null  object
 5   Job.Title                                                        32566 non-null  object
 6   Company.Name                                                     32568 non-null  object
 7   Education                                                        32570 non-null  object
 8   Location                                                         31884 non-null  object
 9   Country                                                          32570 non-null  object
 10  Salary                                                           32570 non-null  int64
 11  Annual.Bonus                                                     32570 non-null  float64
 12  Annual.Average.of.RSUs                                           32570 non-null  float64
 13  Signing.Bonus                                                    32570 non-null  float64
 14  Currency                                                         32570 non-null  object
 15  Maternity.Paternity.Months                                       22189 non-null  object
 16  Sick.Days                                                        17703 non-null  float64
 17  Office.Days                                                      17964 non-null  float64
 18  Open.To.Discuss.Salary                                           31105 non-null  object
 19  How.many.months.Maternity.or.Paternity.does.your.company.offer.  20528 non-null  object
 20  Gender                                                           32570 non-null  object
 21  X                                                                0 non-null      float64
 22  Diverse.Identity..Optional.                                      6169 non-null   object
 23  Description                                                      32568 non-null  object
dtypes: float64(7), int64(2), object(15)
memory usage: 6.0+ MB

In [ ]:
dataset1.describe()

,ID,Years.of.Experience,Salary,Annual.Bonus,Annual.Average.of.RSUs,Signing.Bonus,Sick.Days,Office.Days,X
count,32570.00000,32053.000000,32570.000000,3.257000e+04,3.257000e+04,3.257000e+04,17703.000000,17964.000000,0.0
mean,16285.50000,4.321842,77056.813233,6.573224e+03,1.175429e+04,1.636194e+03,7.783255,3.779448,NaN
std,9402.29347,3.384184,46032.041714,8.961993e+04,1.607390e+06,1.195543e+04,13.232988,1.454159,NaN
min,1.00000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,1.000000,NaN
25%,8143.25000,2.000000,50000.000000,0.000000e+00,0.000000e+00,0.000000e+00,3.000000,3.000000,NaN
50%,16285.50000,3.000000,69700.000000,0.000000e+00,0.000000e+00,0.000000e+00,6.000000,4.000000,NaN
75%,24427.75000,6.000000,93000.000000,4.000000e+03,0.000000e+00,0.000000e+00,10.000000,5.000000,NaN
max,32570.00000,19.000000,490000.000000,1.500000e+07,2.900394e+08,1.500000e+06,365.000000,7.000000,NaN

### Contexto comercial: 
Este dataset podría ser utilizado por las empresas para analizar los salarios en diferentes áreas y para identificar desigualdades salariales. También podría ser utilizado por los empleados para comparar sus salarios con los de sus colegas y para negociar aumentos salariales.


### Contexto analítico:
Los analísis que se pueden realizar con las variables disponibles, entre otros, son: 
1. Comparar los rangos salariales de un mismo puedo en diferentes tipos de industria.
2. Validar si el nivel de educación alcanzado tiene alguna incidencia sobre los salarios. 
3. Medir la diversidad de genero por cada puesto y la relación salarial.

## Opción 2 - Catálogo de productos
Fuente: https://data.world/crawlfeeds/ecommerce-datasets

In [ ]:
dataset2 = pd.read_csv('amazon_products_data.csv')
dataset2

,rl,asin,name,overview,price,currency,availability,brand,about_item,img_source,description,specifications,primary_category,category_1,category_2,category_3,breadcrumbs
0,https://www.amazon.in/dp/1788832566,1788832566,Hands-On Design Patterns with C++: Solve commo...,[],"1,600.00",INR,NaN,by \n Fedor G. Pikus (Au...,NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,Computers & Internet,Programming & Software Development,NaN,Books | Computers & Internet | Programming & S...
1,https://www.amazon.in/dp/0766199592,0766199592,The Blazing Horizon The True Story of Pawnee B...,[],"2,399.00",INR,Usually dispatched in 13 to 14 days.,by \nErnest Lynn \n(Author),NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,Action & Adventure,NaN,NaN,Books | Action & Adventure
2,https://www.amazon.in/dp/B071ZCD9XH,B071ZCD9XH,Fast and easy lunch box: A collection of 15eas...,[],NaN,NaN,NaN,by \nNinety Nine Cents Pres...,NaN,https://m.media-amazon.com/images/I/41g9Z21QuG...,NaN,[],Kindle Store,Kindle eBooks,"Crafts, Home & Lifestyle",NaN,"Kindle Store | Kindle eBooks | Crafts, Home & ..."
3,https://www.amazon.in/dp/B00IG6EML8,B00IG6EML8,European Foreign Policy Scorecard 2014,[],NaN,NaN,NaN,"by \nMark Leonard \n(Editor), \n\...",NaN,https://m.media-amazon.com/images/I/41MsQ8IKFK...,NaN,[],Kindle Store,Kindle eBooks,Politics,NaN,Kindle Store | Kindle eBooks | Politics
4,https://www.amazon.in/dp/1637583060,1637583060,The 13th Hour: Chaos (Volume 2) (The Nick Quin...,[],"1,849.00",INR,Usually dispatched in 13 to 14 days.,by \n Richard Doetsch (A...,NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,"Crime, Thriller & Mystery",Thrillers and Suspense,NaN,"Books | Crime, Thriller & Mystery | Thrillers ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,https://www.amazon.in/dp/1093595124,1093595124,Pale Horse: 6 (Forever Free),[],692.00,INR,Usually dispatched in 1 to 3 weeks.,by \n Eric Meyer (Author...,NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,Action & Adventure,NaN,NaN,Books | Action & Adventure
1432,https://www.amazon.in/dp/B098MJJLD9,B098MJJLD9,arythe Ultralight Comfortable Breathable Bicyc...,[],"1,692.00",INR,Usually dispatched in 6 to 10 days.,Visit the arythe Store,Model: CCAV-S | Color: Green | Size: Approx.28...,https://m.media-amazon.com/images/I/410qM7JEi8...,Description:Model: CCAV-SColor: GreenSize: App...,"[{'Brand': '\u200eArythe'}, {'Color': '\u200eA...","Sports, Fitness & Outdoors",Cycling,Accessories,Saddle Covers,"Sports, Fitness & Outdoors | Cycling | Accesso..."
1433,https://www.amazon.in/dp/1720297185,1720297185,Elixir de Muerte: 1,[],862.00,INR,Usually dispatched in 13 to 14 days.,Spanish Edition \n\t by ...,NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,Action & Adventure,NaN,NaN,Books | Action & Adventure
1434,https://www.amazon.in/dp/0393091538,0393091538,Henry Kissinger – The Anguish of Power,[],"1,531.00",INR,In stock.,by \nJohn G. Stoessinger \n(Author),NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,Higher Education Textbooks,Social Sciences,NaN,Books | Higher Education Textbooks | Social Sc...
1435,https://www.amazon.in/dp/0578737191,0578737191,Write on Main Street,[],956.00,INR,In stock.,by \n Stevie Lynne (Auth...,NaN,https://images-na.ssl-images-amazon.com/images...,NaN,[],Books,Literature & Fiction,Contemporary Fiction,NaN,Books | Literature & Fiction | Contemporary Fi...

In [ ]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   rl                1436 non-null   object
 1   asin              1436 non-null   object
 2   name              1435 non-null   object
 3   overview          1436 non-null   object
 4   price             1092 non-null   object
 5   currency          1092 non-null   object
 6   availability      959 non-null    object
 7   brand             1426 non-null   object
 8   about_item        119 non-null    object
 9   img_source        1436 non-null   object
 10  description       108 non-null    object
 11  specifications    1407 non-null   object
 12  primary_category  1436 non-null   object
 13  category_1        1436 non-null   object
 14  category_2        1218 non-null   object
 15  category_3        96 non-null     object
 16  breadcrumbs       1436 non-null   object
dtypes: object(17)
memory usage: 190.8+ KB

In [ ]:
dataset2.describe()

,rl,asin,name,overview,price,currency,availability,brand,about_item,img_source,description,specifications,primary_category,category_1,category_2,category_3,breadcrumbs
count,1436,1436,1435,1436,1092,1092,959,1426,119,1436,108,1407,1436,1436,1218,96,1436
unique,1436,1436,1435,24,857,1,15,1336,109,1276,96,94,5,31,100,25,129
top,https://www.amazon.in/dp/1788832566,1788832566,Hands-On Design Patterns with C++: Solve commo...,[],399.00,INR,In stock.,Brand: Generic,Color: White; Material: Aluminium; Size 600ml;...,https://m.media-amazon.com/images/W/WEBPjpg,This ARTBUG Personalised Name / Name Customiza...,[],Books,Action & Adventure,Programming & Software Development,Mountain Bikes,Books | Action & Adventure
freq,1,1,1,1413,12,1092,479,33,9,55,9,1314,1136,215,145,34,215

### Contexto comercial: 
Los datos del catálogo de productos de un ecommerce con información como el nombre del producto, precio, marca y categorías son valiosos para mejorar la experiencia del usuario en el sitio web de ecommerce, personalizar la experiencia del usuario y dirigir campañas publicitarias a los clientes adecuados.

### Contexto analítico:
Los analísis que se pueden realizar con las variables disponibles, entre otros, son: 
1. Categorías: analizar las categorías de productos que son más populares y cuáles son las menos populares.
2. Precio/stock: analizar la relación entre el precio y la disponibilidad del producto, y con esto determinar a cuales productos hay que aumentar su exposición para que tengan mas rotación.
3. Predecir la popularidad de ciertos productos y optimizar la oferta y disponibilidad en función de la demanda.

## Opción 3 - Series y películas de Amazon Prime
Fuente: https://www.kaggle.com/datasets/dgoenrique/amazon-prime-movies-and-tv-shows?select=titles.csv

In [ ]:
dataset3 = pd.read_csv('titlesAmazon.csv')
dataset3

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm87233,It's a Wonderful Life,MOVIE,A holiday favourite for generations... George...,1946,PG,130,"['drama', 'family', 'fantasy', 'romance', 'com...",['US'],NaN,tt0038650,8.6,467766.0,27.611,8.261
1,tm143047,Duck Soup,MOVIE,Rufus T. Firefly is named president/dictator o...,1933,NaN,69,"['comedy', 'war']",['US'],NaN,tt0023969,7.8,60933.0,9.013,7.357
2,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['drama', 'romance', 'comedy']",['US'],NaN,tt0032599,7.8,60244.0,14.759,7.433
3,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family']",['US'],26.0,tt0850645,8.5,1149.0,15.424,7.600
4,tm5012,Red River,MOVIE,Headstrong Thomas Dunson starts a thriving Tex...,1948,NaN,133,"['western', 'drama', 'romance', 'action']",['US'],NaN,tt0040724,7.8,32210.0,12.400,7.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868,tm1292884,Hunt,MOVIE,"Arjun is the ACP of Hyderabad, who gets involv...",2023,NaN,129,"['action', 'thriller', 'crime']",['IN'],NaN,tt21946058,5.8,1269.0,4.403,4.300
10869,tm1284753,Ennalum Ente Aliya,MOVIE,It tells the story of a teen girl from a Musli...,2023,NaN,113,"['drama', 'comedy']",['IN'],NaN,tt23805304,5.6,812.0,3.406,8.000
10870,tm1303380,Anubhav Singh Bassi: Bas Kar Bassi,MOVIE,"Fresh out of national law university, Bassi ar...",2023,NaN,83,['comedy'],[],NaN,tt26548127,8.3,10.0,1.960,NaN
10871,tm1307408,Pinkfong! Summer in Wonderville,MOVIE,It’s a hot summer day in Wonderville! Let’s jo...,2023,NaN,47,[],[],NaN,NaN,NaN,NaN,1.336,NaN
10872,tm1297385,Chapelle,MOVIE,"In the streets of North Paris, in a famous ghe...",2023,NaN,72,['drama'],[],NaN,tt26025502,NaN,NaN,NaN,NaN

In [ ]:
dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10873 entries, 0 to 10872
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10873 non-null  object
 1   title                 10873 non-null  object
 2   type                  10873 non-null  object
 3   description           10729 non-null  object
 4   release_year          10873 non-null  int64
 5   age_certification     3688 non-null   object
 6   runtime               10873 non-null  int64
 7   genres                10873 non-null  object
 8   production_countries  10873 non-null  object
 9   seasons               1551 non-null   float64
 10  imdb_id               10172 non-null  object
 11  imdb_score            9765 non-null   float64
 12  imdb_votes            9753 non-null   float64
 13  tmdb_popularity       10302 non-null  float64
 14  tmdb_score            8747 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 1.2+ MB

In [ ]:
dataset3.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,1551.000000,9765.000000,9.753000e+03,10302.000000,8747.000000
mean,2004.077807,85.869033,2.661509,5.970558,8.973232e+03,7.614083,5.977729
std,24.883711,34.156332,3.719633,1.362815,4.897767e+04,45.845289,1.512941
min,1912.000000,0.000000,1.000000,1.100000,5.000000e+00,0.000153,0.500000
25%,2002.000000,65.000000,1.000000,5.100000,1.190000e+02,1.327250,5.066500
50%,2015.000000,89.000000,1.000000,6.100000,4.880000e+02,2.658500,6.000000
75%,2019.000000,102.000000,3.000000,7.000000,2.493000e+03,6.185000,6.983000
max,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

### Contexto comercial: 
Los datos de los programas y películas disponibles en Amazon Prime, como el título, el año de lanzamiento, la calificación por edades y la duración, son valiosos para la presentación de contenido a los usuarios y para la segmentación de audiencias.
Los datos también pueden ser utilizados para tomar decisiones informadas sobre la adquisición de derechos de contenido y la inversión en nuevas producciones de contenido.


### Contexto analítico:
Los analísis que se pueden realizar con las variables disponibles, entre otros, son: 
1. Realizar análisis y estudios de mercado sobre el comportamiento del usuario y las tendencias del mercado.
2. Identificar patrones en la selección de contenido y las preferencias del usuario.
3. Predecir la popularidad de nuevos programas y películas y optimizar la oferta de contenido.